<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ListView que ocupará el espacio superior del layout -->
        <ListView
            android:id="@+id/ListaHistorial"
            android:background="#81d4fa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnVolver"
            android:layout_alignParentTop="true" />

        <!-- Botón que estará alineado en la parte inferior -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLVER"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>